REACT_APP_APIKEY=AIzaSyChNDCFMrmx1UzE3ObkWSnINJqn_qEhfzE
REACT_APP_AUTHDOMAIN=building-a95c3.firebaseapp.com
REACT_APP_DATABASEURL=https://building-a95c3.firebaseio.com
REACT_APP_PROJECTID=building-a95c3
REACT_APP_STORAGEBUCKET=building-a95c3.appspot.com
REACT_APP_MESSAGINGSENDERID=518400474229
REACT_APP_APPID=1:518400474229:web:2aaaacfee0337de6edcc3c